@import "../../_shared/styles/base_styles";


.navbar-brand {
  padding: 5px;
  height: 60px;

  img {
    height: 100%;
  }
}

.navbar-nav > li > a {
  padding: 19px 14px;
  font-size: 14px;
}


.stats-bubble {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #AAA;
  border-radius: 50%;
  color: white;
  text-align: center;
}
.stats-value {
  font-size: 40px;
  font-weight: 900;
  line-height: 100px;
}
.stats-type {
  display: block;
  width: 64px;
  height: 30px;
  line-height: 30px;
  bottom: -12px;
  right: 0;
  left: 18px;
  position: absolute;
}

.stats-type-bubble-left {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #F90;
  position: absolute;
  top: 0;
  left: 0;
}
.stats-type-bubble-right {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4f6bff;
  position: absolute;
  top: 0;
  right: 0;
}
.stats-title {
  font-size: 12px;
  color: black;
  margin-top: 16px;
}



