@import "../../_shared/styles/base_styles";


body {
  transition: 0.5s all ease-out;
}

body.landing {
  background-image: url('../../_shared/images/kids_watching.jpg');
  background-position: center 80%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #111;
}

body.search_video {
  background-color: #F9F9F9;
  .header .header-logo {
    .white { display: none; }
    .black { display: block; }
  }

}

.header {

  .clearfix();

  .header-logo {

    padding: 10px 0;
    width: 170px;
    height: 70px;
    float: left;

    .black {
      display: none;
    }

    img {
      max-width: 100%;
      height: 100%;
    }
  }

  .header-links {
    padding: 20px;
    padding-right: 90px;
    height: 90px;
    float: right;

    .nav > li > a {
      padding: 15px;
      border-color: transparent;
      cursor: pointer;

      &:hover,
      &:focus {
        background-color: #000000;
        color: white;
        border-color: transparent;
      }

    }
  }

}

.search-form {
  margin-bottom: 40px;
}


.home-links {
  margin: 0 auto;
  display: block;
  width: 60px;
  margin-top: 80px;

  ul > li {
    margin-bottom: 10px;
  }

  ul > li > a {
    display: block;
    border-radius: 50%;
    border: 1px solid white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    padding: 10px;
    color: white;
    border-width: 2px;

    transition: 0.4s all ease-out;
  }
}

.search_landing {

  .search-form {
    margin: 100px auto 100px;
    width: 260px;
    position: relative;

    legend {
      font-size: 30px;
      margin-bottom: 30px;
      border: 0;
    }

    .form-group-main {
      margin-bottom: 0;
      .form-control {
        height: 40px;
        padding: 12px;
        line-height: 24px;
        font-size: 16px;
      }
    }

    .actions {
      text-align: right;

      .btn {
        vertical-align: top;
      }

      .search-button {
        height: 60px;
        width: 60px;
        font-size: 20px;
        border: 0;
      }

      .search-options-button {
        height: 40px;
        width: 40px;
        font-size: 16px;
        border: 0;
      }
    }

  }

  .circled-icon {
    margin-right: 10px;
    margin-left: -10px;
    top: -2px;
    position: relative;
  }

}


.advanced-controls {

  height: 0;
  overflow: hidden;
  background-color: rgb(245, 245, 245);
  padding: 0 16px;
  transition: all 0.2s ease-out;

  &.active {
    height: 70px;
    padding: 16px;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}


.circled-icon {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: 2px solid;
  border-radius: 50%;
  display: inline-block;
  line-height: 50px;
  text-align: center;
}


.page-content {
  padding-top: 15px;
}

.page-content-title {

  margin-bottom: 15px;

  h1 {
    font-size: 24px;
    line-height: 1.1;
    margin: 0;
    padding: 0;
  }

}

.page-search {
  margin-bottom: 30px;
}


