@import "bootstrap";

@import "fontello-embedded";

@import "component_footer";
@import "component_spinner";
@import "component_navbar";
@import "component_video";
@import "component_search_result";
@import "component_pager";
@import "component_sidebar";
@import "component_loader";
@import "component_video_overlay";

@import "layout";


html,body {
  height: 100%;
}

body {

  background-color: @main-background-color;
  color: @main-foreground-color;

  background-position: center 100%;

  padding-left: 10px;
  padding-right: 10px;

  overflow-y: scroll;

  font-weight: 300;
}

@media (min-width: @grid-float-breakpoint) {

  body {
    padding-left: 0;
    padding-right: 0;
  }

}

.main-content {
  padding-top: 50px;
}

//::-webkit-scrollbar {
//  width: 8px;
//  height: 8px;
//}
//::-webkit-scrollbar-track {
//  background-color: #eaeaea;
//}
//::-webkit-scrollbar-thumb {
//  background-color: #ccc;
//}
//::-webkit-scrollbar-thumb:hover {
//  background-color: #aaa;
//}


.navbar {
  margin-bottom: 0;
}


.modal-header {
  padding: 15px 20px;

  .close {
    margin-top: 0px;
    font-size: 30px;
  }
}


.block {

  position: relative;

  &.block-search-result {
    margin-bottom: 2em;
  }

  &.skipped {
    .block-image {
      -webkit-filter: grayscale(100%) blur(2px);
    }
    .block-caption-title {
      color: rgb(165, 165, 165);
    }
  }

  > .block-badge {
    color: rgb(0, 128, 0);
    font-size: 2em;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: white;
    padding: 6px 5px 4px;
    border-radius: 100%;
  }

  .block-image {
    display: block;
    width: 100%;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .block-caption {
    display: block;
    margin-right: 40px;
    line-height: 40px;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .block-actions {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .block-caption-title {
    font-family: @font-family-sans-serif;
    font-size: 12px;
    font-weight: bold;
  }

}


.home-bubble {
  display: block;
  overflow: hidden;
  text-align: right;
  padding: 50px 150px;
  color: rgb(255, 203, 107);
  margin-left: auto;
  max-width: 700px;

  h1 {
    font-size: 50px;
  }
}

