.sr-item-sm {

  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border:1px solid transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.3s ease;

  &.sr-item-list {
    margin-bottom: 10px;
    background-color: #f9f9f9;
    .clearfix();
  }

  &.active {
    border-color: #888;
  }

  &:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .sr-item-sm-image-wrapper {

    position: relative;
    width: 100%;
    height: 140px;
    background-color: #eee;
    transition: all 0.3s ease;

    img {
      display: block;
      position: relative;
      z-index: 5;
      visibility: hidden;
      opacity: 0;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      transition: all 0.3s ease;

      &.clickable {
        cursor: pointer;
      }
    }

    .sr-item-sm-image {
      display: block;
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all 0.3s ease;

      background-color: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      &.clickable {
        cursor: pointer;
      }
    }

    .sr-item-sm-image-error {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -25px;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      color: #FFA0A0;
    }

    .sr-item-sm-status {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 40px;
      height: 40px;
      z-index: 20;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      transition: all 0.3s ease;

      .icon {
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        color: #fff;
        line-height: 40px;
        font-size: 20px;
        transition: all 0.3s ease;
      }
    }

  }

  &.sr-item-list .sr-item-sm-image-wrapper {
    width: 80px;
    height: 80px;
    float: left;

    .sr-item-sm-status {
      top: 5px;
      left: 5px;
      width: 30px;
      height: 30px;

      .icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
      }
    }
  }

  .sr-item-sm-caption-wrapper {

    position: relative;
    width: 100%;
    height: 50px;
    background-color: #f9f9f9;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    transition: all 0.3s ease;

    .sr-item-sm-caption {
      display: block;
      margin-right: 50px;
      line-height: 30px;
      height: 50px;
      padding: 10px 5px 10px 15px;
      font-size: 12px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #888;
      transition: all 0.3s ease;

      &.clickable {

        cursor: pointer;

        &:hover,
        &:focus {
          background-color: #f0f0f0;
        }
      }
    }


    .sr-item-sm-actions {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: #F5f5f5;
      transition: all 0.3s ease;
    }

    .sr-item-sm-actions-dropdown-trigger {
      display: block;
      width: 50px;
      height: 50px;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      color: #888;
      cursor: pointer;

      &.active,
      &:hover,
      &:focus {
        background-color: #F0f0f0;
      }
    }

    .sr-item-sm-actions-icon {

    }

    .sr-item-sm-dropdown {
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 25;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sr-item-sm-dropdown a {
      display: block;
      width: 160px;
      height: 50px;
      line-height: 20px;
      padding: 15px;
      background-color: #F5f5f5;
      color: #888;
      border-top: 1px solid #F0F0F0;
      cursor: pointer;

      &:last-child {
        border-bottom: 1px solid #F0F0F0;
      }

      &:hover,
      &:focus {
        background-color: #F0F0F0;
        text-decoration: none;
      }
    }

  }

  &.sr-item-list .sr-item-sm-caption-wrapper {
    margin-left: 80px;
    height: auto;
    width: auto;

    .sr-item-sm-caption {
      line-height: 1.3;
      height: auto;
      text-overflow: initial;
      white-space: normal;
      padding: 15px;
    }

    .sr-item-sm-actions {
      background-color: transparent;
    }
  }

  .sr-item-sm-image-loader {
    margin: 0;
    font-size: 10px;
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    text-indent: -9999em;
    border: 0.5em solid rgba(0, 0, 0, 0.2);
    border-left-color: #ffffff;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;

    &,
    &:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
      margin-top: -2.5em;
      margin-left: -2.5em;
    }
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

}