@page-work-background: @brand-bg;
@page-work-foreground: @brand-fg;
@page-work-inactive: @brand-dim;
@page-work-img-background: @brand-bg-light;
@page-work-bright: @brand-bright;

@page-work-line-background: @page-work-bright;

@page-work-label-background: @page-work-background;
@page-work-label-foreground: @page-work-link;

@page-work-dot-background: @page-work-foreground;
@page-work-link: @brand-link;
@page-work-link-inactive: @page-work-inactive;
@page-work-link-active: @brand-link;

@nav-break: @screen-sm;
@nav-break-small: 400px;

.page-navigation {

  .navbar-default .navbar-nav {
    @media (min-width: @nav-break) {
      width: 100%;
    }
  }

  .navbar {
    border: 0;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 1px solid lighten(@page-work-link,30%);
    min-height: 30px;
    margin-bottom: 40px;

    .navbar-nav > li > a {
      padding-bottom: 8px;
      padding-top: 8px;
      color: @page-work-link;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;

      .caret {
        border-top-color: @page-work-link;
        border-bottom-color: @page-work-link;
      }
    }
    .navbar-nav > .active > a,
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:active {
      background-color: transparent;
      color: @page-work-link-active;
      border-color: @page-work-link-active;
      -webkit-user-select: none;
      outline: none;

      .caret {
        border-top-color: @page-work-link-active;
        border-bottom-color: @page-work-link-active;
      }
    }

    .navbar-nav > li > .navbar-filter-clear-all {
      color: @page-work-bright;
      margin-right: 2em;

      .glyphicon {
        top: 2px;
      }
    }

    .navbar-nav > .filterdropdown_root {

      .filterdropdown_link {
        border-top: 2px solid transparent;

        &:hover,
        &:focus {
          border-top-color: @page-work-link-active;
        }
      }

      &.selected .filterdropdown_link,
      &.filterdropdown_open .filterdropdown_link{
        border-top-color: @page-work-link-active;
      }
    }

  }

  .navbar + .navbar-filter {
    margin-top: -40px;
    margin-bottom: 30px;
  }

  .navbar.navbar-filter {
    border: 0;
    .navbar-nav {
      float: right;
    }
    .navbar-nav > li > a {
      border: 0;
    }
  }

  .navbar-filter-toggler {
    display: block;
    padding: 6px 6px;
    cursor: pointer;
    color: @page-work-link;
  }

}


@media (max-width: @nav-break) {

  .page-navigation .navbar {


    &.navbar-default {
      .navbar-nav {
        text-align: center;
        margin: 0;

        > li {
          display:inline-block;
        }
      }

    }


    &.navbar-hire,
    &.navbar-filter{

      .navbar-nav {
        text-align: center;
        margin: 0;
        float: none;

        > li {
          display:block;
          width: 50%;
          float: left;

          &.filterdropdown_root > .filterdropdown_link {
            border:0
          }

          &.navbar-filter-clear-all-wrapper {
            width: 100%;
          }

          .filterdropdown_dropdown {
            text-align: left;
          }

          &.selected:before {
            background-color: @page-work-background;
            margin-left: 0.5em;
          }

          > a {
            background-color: @page-work-link;
            color: @page-work-background;
            margin: 0;
            border: 0;
            line-height: 1.2;

            .caret {
              border-top-color: @page-work-background;
              border-bottom-color: @page-work-background;
            }
          }

          &.active a,
          > a:hover,
          > a:focus {
            background-color: lighten(@page-work-link, 10%);
            color: @page-work-background;

            .caret {
              border-top-color: @page-work-background;
              border-bottom-color: @page-work-background;
            }
          }
        }

      }
    }

  }


}

@media (max-width: @nav-break-small) {
  .navbar {
    .navbar-nav {
      > li {

        > a {
          font-size: 0.8em
        }
      }
    }
  }
}