.video-view {

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  button {

    overflow: visible;
    text-transform: none;
    white-space: nowrap;
    -webkit-appearance: button;

    cursor: pointer;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
.video-view-content {
  position: relative;
  background-color: black;
  .video-view-loader {
    .image-loader();
  }
}
.video-view-content-cover {}
.video-view-content-cover-block {}
.video-view-content-cover-block-small {}
.video-view-controls-wrapper {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  background-color: #1A1A1A;
  transform-style: preserve-3d;
  //transform: translateZ( -100px );
  transition: transform 1s;
  perspective: 1000px;

  &.show-front  { transform: translateZ( -25px ) rotateY(    0deg ); }
  &.show-back   { transform: translateZ( -25px ) rotateX( -180deg ); }
  &.show-top    { transform: translateZ( -25px ) rotateX(  -90deg ); }
  &.show-bottom { transform: translateZ( -25px ) rotateX(   90deg ); }

  .video-view-controls {
    display: block;
    height: 100%;
    width: 100%;
    padding-left: 130px;
    padding-right: 80px;
    position: absolute;

    &.front  { transform: rotateY(   0deg ) translateZ( 25px ); }
    &.back   { transform: rotateX( 180deg ) translateZ( 25px ); }
    &.top    { transform: rotateX(  90deg ) translateZ( 25px ); }
    &.bottom { transform: rotateX( -90deg ) translateZ( 25px ); }
  }

  .video-view-controls-palyback,
  .video-view-controls-audio,
  .video-view-controls-time {
    display: block;
    height: 50px;
    position: relative;
  }


  .video-view-controls-palyback {

    padding-top: 3px;
    padding-bottom: 3px;
    position: absolute;
    left: 0;

    button {
      display: inline-block;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      background-image: none;

      border: 1px solid transparent;
      background-color: transparent;
      color: rgb(150, 150, 150);

      height: 44px;
      width: 44px;
      padding: 14px;
      margin: 0;
      font-size: 14px;
      line-height: 14px;
      border-radius: 100px;

      span {
        text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.1), 0 2px 1px rgba(0, 0, 0, 0.4);
      }

      &.video-previous {
        padding-right: 5px;
        text-align: right;
        width: 35px;
      }

      &.video-play,
      &.video-pause {
        font-size: 20px;
        line-height: 1;
        padding: 9px;
        border-color: #000;
        border-width: 2px;

        span {
          top: 0px;
          left: 1px;
        }
      }

      &.video-next {
        padding-left: 5px;
        text-align: left;
        width: 35px;
      }
    }
  }

  .video-view-controls-middle {
    position: relative;
    .clearfix();
  }

  .video-view-controls-audio,
  .video-view-controls-time {
    float: left;
  }

  .video-view-controls-audio {

    width: 25%;
    padding-top: 23px;
    padding-left: 10px;
    padding-right: 10px;

    .video-audio-container {
      position: relative;
      height: 3px;
      width: 100%;
      background-color: #666;
      border-radius: 4px;

      .video-audio-container-touch-area {
        position: absolute;
        width: 100%;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        z-index: 1;
      }

      .video-audio-volume {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-radius: inherit;
        background-color: #fff;

        .video-audio-volume-knob {
          position: absolute;
          z-index: 2;
          left: 100%;
          cursor: ew-resize;
          width: 16px;
          height: 16px;
          background-color: #ccc;
          margin-left: -8px;
          top: -6px;
          border-radius: 8px;
          border: 1px solid #333;


          .video-audio-volume-value {
            position: absolute;
            overflow: hidden;
            bottom: 30px;
            width: 0;
            height: 0;
            font-size: 0;
            background-color: rgb(70, 70, 70);
            line-height: 36px;
            text-align: center;
            color: white;
            font-weight: bold;
            left: 8px;
            border-radius: 50%;
            transition: all 0.2s ease;
          }

          &:hover .video-audio-volume-value {
            width: 36px;
            height: 36px;
            font-size: 12px;
            left: -10px;
          }


          .video-audio-volume-knob-area {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -20px;
            margin-left: -20px;
            transition: all 0.2s ease;

            &:before {
              content: ' ';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              width: 0;
              height: 0;
              border-radius: 100%;
              background-color: rgba(128, 128, 128, 0.14);
              transition: 0.2s all ease;
            }

            &:hover {
              &:before {
                width: 100%;
                height: 100%;
                margin-top: -20px;
                margin-left: -20px;
              }
            }
          }
        }
      }
    }
  }

  .video-view-controls-time {
    position: relative;
    width: 75%;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 23px;

    .video-time-current,
    .video-time-total {
      position: absolute;
      width: 25px;
      font-size: 10px;
      color: #fff;
      top: 19px;
      line-height: 1;
    }

    .video-time-current {
      right: 100%;
      text-align: right;
      margin-right: -25px;
    }
    .video-time-total {
      left: 100%;
      text-align: left;
      margin-left: -25px;
    }

    .video-time-container {
      position: relative;
      height: 3px;
      width: 100%;
      background-color: #666;
      border-radius: 3px;

      .video-time-container-touch-area {
        position: absolute;
        width: 100%;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        z-index: 1;
      }

      .video-time-line,
      .video-buffer-line {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border-radius: inherit;
      }

      .video-buffer-line {
        background-color: #999;
      }
      .video-time-line {
        background-color: #47FF00;

        .video-time-knob {
          position: absolute;
          z-index: 2;
          cursor: ew-resize;
          left: 100%;
          width: 16px;
          height: 16px;
          background-color: #ccc;
          margin-left: -8px;
          top: -6px;
          border-radius: 8px;
          border: 1px solid #333;

          .video-time-value {
            position: absolute;
            overflow: hidden;
            bottom: 30px;
            width: 0;
            height: 0;
            font-size: 0;
            background-color: rgb(70, 70, 70);
            line-height: 36px;
            text-align: center;
            color: white;
            font-weight: bold;
            left: 8px;
            border-radius: 50%;
            transition: all 0.2s ease;
          }

          &:hover .video-time-value {
            width: 36px;
            height: 36px;
            font-size: 12px;
            left: -10px;
          }

          .video-time-knob-area {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -20px;
            margin-left: -20px;
            transition: all 0.2s ease;

            &:before {
              content: ' ';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              width: 0;
              height: 0;
              border-radius: 100%;
              background-color: rgba(128, 128, 128, 0.14);
              transition: 0.2s all ease;
            }

            &:hover {
              &:before {
                width: 100%;
                height: 100%;
                margin-top: -20px;
                margin-left: -20px;
              }
            }
          }
        }

      }

    }
  }

  .video-view-controls-quality {
    position: absolute;
    display: block;
    right: 10px;
    bottom: 10px;

    .video-view-controls-quality-toggler {

      padding: 10px;
      border: 1px solid #444;
      margin: 0;
      background-color: #333;
      background-image: none;
      width: 60px;
      height: 30px;
      color: #999;
      text-align: center;
      font-style: italic;
    }

    &.open .video-view-controls-quality-toggler {
      background-color: #000;
    }

    .video-view-controls-quality-menu {
      position: absolute;
      width: 120px;
      bottom: 100%;
      right: -5px;
      padding: 0;
      margin: 0 0 12px;
      list-style: none;

      button {
        background: #333;
        border: 0;
        display: block;
        list-style: none;
        width: 100%;
        text-align: left;
        padding: 12px 15px;
        font-size: 14px;
        border-top: 1px solid #444;
        border-bottom: 1px solid #222;
        color: #999;
        line-height: 14px;
        border-left: 3px solid transparent;
      }

      .chosen button {
        background: #666;
      }

      .available button {
        border-left-color: greenyellow;
      }

      .active button,
      .active.available button,
      .active.chosen button {
        border-left-color: coral;
      }
    }
  }
}