.video-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.3s all ease;

  &.ng-enter {
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    width: 0;
    height: 0;

    &.ng-enter-active {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  &.ng-leave.ng-leave-active {
    top: 30px;
    bottom: auto;
    left: auto;
    right: 30px;
    width: 0;
    height: 0;
  }


  .video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 400px;
    margin-top: -200px;
    margin-left: -350px;
  }

  .close-video {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }
}