#footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  border-top: 1px solid #eee;
}

#footer > .footer-links {
  text-align: center;

  a {
    margin-left: 1em;
    margin-right: 1em;
  }
}