body {}

@media (min-width: @screen-sm-min) {

  .sidebar {
    &.left {
      left:0;
    }

    &.right {
      right:0;
    }

    .sidebar-toggle {
      display: none;
    }
  }

  .page {
    margin-left: 200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: @screen-md-min) {

}
@media (min-width: @screen-lg-min) {

}




.banner {}