.transform(@val) {
  -webkit-transform: @val;
      -ms-transform: @val;
          transform: @val;
}

.transform-style(@val) {
  -webkit-transform-style: @val;
      -ms-transform-style: @val;
          transform-style: @val;
}