//
// Variables
// --------------------------------------------------
@import "@{bootstrapLessDir}/variables.less";

@font-family-sans-serif: RobotoDraft, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@screen-sm: 600px;
@icon-font-path: "@{bootstrapDir}/fonts/";
@font-size-base: 16px;
@headings-font-weight: 100;

@main-background-color: #f1f1f1;
@main-foreground-color: #555;

@brand-bg-light: #FFF;
@brand-bg: #555;
@brand-fg: #f8f8f8;
@brand-link: #d37575;
@brand-dim: #eee;
@brand-bright: #34AEDD;