<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin.kidsvideos.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>

    body {
        background-color: #f9a01b;
        color: #555555;
        background-position: center 100%;
        padding-left: 10px;
        padding-right: 10px;
        overflow-y: scroll;
        font-weight: 300;
        font-family: sans-serif;
    }
    a {
        color: #ffd68c;
        text-decoration: underline;
    }
    @media (min-width: 600px) {
        body {
            padding-left: 0;
            padding-right: 0;
        }
    }
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-track {
        background-color: #eaeaea;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
    }

    .main-content img {
        margin: 15% auto 3em;
        display: block;
    }
    .main-content p {
        text-align: center;
        font-size: 2em;
        line-height: 1;
        margin: 0;
    }
    .object {
        display: block;
        position: relative;
        margin: 10% auto 150px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        height: 200px;
        width: 300px;
    }
    .object .object-clone {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 50;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding-top: 50px;
        color: #fff;
    }
    .object .orbit {
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        z-index: 51;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        border: 1px solid transparent;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
    .object .orbit span {
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #F8D392;
        top: 0;
        left: 50%;
        margin-top: -3px;
        margin-left: -3px;
    }
    .object .orbit.orbit-0 {
        -webkit-animation: rotateMe1 5s infinite;
        animation: rotateMe1 5s infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-transform: rotateY(30deg) rotateX(30deg);
        transform: rotateY(30deg) rotateX(30deg);
    }
    .object .orbit.orbit-1 {
        -webkit-animation: rotateMe2 5s infinite;
        animation: rotateMe2 5s infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-transform: rotateY(120deg) rotateX(45deg);
        transform: rotateY(120deg) rotateX(45deg);
    }
    .object .orbit.orbit-2 {
        -webkit-animation: rotateMe3 5s infinite;
        animation: rotateMe3 5s infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-transform: rotateY(45deg) rotate(45deg);
        transform: rotateY(45deg) rotate(45deg);
    }
    .object .orbit.orbit-3 {
        -webkit-animation: rotateMe4 5s infinite;
        animation: rotateMe4 5s infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-transform: rotateY(150deg) rotate(135deg);
        transform: rotateY(150deg) rotate(135deg);
    }
    @-webkit-keyframes rotateMe1 {
        0% {
            -webkit-transform: rotateY(30deg) rotateX(30deg);
            transform: rotateY(30deg) rotateX(30deg);
            z-index: 49;
        }
        25% {
            -webkit-transform: rotateY(30deg) rotateX(120deg);
            transform: rotateY(30deg) rotateX(120deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(30deg) rotateX(210deg);
            transform: rotateY(30deg) rotateX(210deg);
        }
        100% {
            -webkit-transform: rotateY(30deg) rotateX(390deg);
            transform: rotateY(30deg) rotateX(390deg);
        }
    }
    @keyframes rotateMe1 {
        0% {
            -webkit-transform: rotateY(30deg) rotateX(30deg);
            transform: rotateY(30deg) rotateX(30deg);
            z-index: 49;
        }
        25% {
            -webkit-transform: rotateY(30deg) rotateX(120deg);
            transform: rotateY(30deg) rotateX(120deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(30deg) rotateX(210deg);
            transform: rotateY(30deg) rotateX(210deg);
        }
        100% {
            -webkit-transform: rotateY(30deg) rotateX(390deg);
            transform: rotateY(30deg) rotateX(390deg);
        }
    }
    @-webkit-keyframes rotateMe2 {
        0% {
            -webkit-transform: rotateY(120deg) rotateX(405deg);
            transform: rotateY(120deg) rotateX(405deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(120deg) rotateX(225deg);
            transform: rotateY(120deg) rotateX(225deg);
            z-index: 49;
        }
        75% {
            -webkit-transform: rotateY(120deg) rotateX(135deg);
            transform: rotateY(120deg) rotateX(135deg);
        }
        100% {
            -webkit-transform: rotateY(120deg) rotateX(45deg);
            transform: rotateY(120deg) rotateX(45deg);
        }
    }
    @keyframes rotateMe2 {
        0% {
            -webkit-transform: rotateY(120deg) rotateX(405deg);
            transform: rotateY(120deg) rotateX(405deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(120deg) rotateX(225deg);
            transform: rotateY(120deg) rotateX(225deg);
            z-index: 49;
        }
        75% {
            -webkit-transform: rotateY(120deg) rotateX(135deg);
            transform: rotateY(120deg) rotateX(135deg);
        }
        100% {
            -webkit-transform: rotateY(120deg) rotateX(45deg);
            transform: rotateY(120deg) rotateX(45deg);
        }
    }
    @-webkit-keyframes rotateMe3 {
        0% {
            -webkit-transform: rotateY(45deg) rotate(45deg);
            transform: rotateY(45deg) rotate(45deg);
            z-index: 49;
        }
        25% {
            -webkit-transform: rotateY(45deg) rotate(135deg);
            transform: rotateY(45deg) rotate(135deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(45deg) rotate(225deg);
            transform: rotateY(45deg) rotate(225deg);
        }
        75% {
            -webkit-transform: rotateY(45deg) rotate(315deg);
            transform: rotateY(45deg) rotate(315deg);
        }
        100% {
            -webkit-transform: rotateY(45deg) rotate(405deg);
            transform: rotateY(45deg) rotate(405deg);
        }
    }
    @keyframes rotateMe3 {
        0% {
            -webkit-transform: rotateY(45deg) rotate(45deg);
            transform: rotateY(45deg) rotate(45deg);
            z-index: 49;
        }
        25% {
            -webkit-transform: rotateY(45deg) rotate(135deg);
            transform: rotateY(45deg) rotate(135deg);
            z-index: 49;
        }
        50% {
            -webkit-transform: rotateY(45deg) rotate(225deg);
            transform: rotateY(45deg) rotate(225deg);
        }
        75% {
            -webkit-transform: rotateY(45deg) rotate(315deg);
            transform: rotateY(45deg) rotate(315deg);
        }
        100% {
            -webkit-transform: rotateY(45deg) rotate(405deg);
            transform: rotateY(45deg) rotate(405deg);
        }
    }
    @-webkit-keyframes rotateMe4 {
        0% {
            -webkit-transform: rotateY(150deg) rotate(135deg);
            transform: rotateY(150deg) rotate(135deg);
        }
        25% {
            -webkit-transform: rotateY(150deg) rotate(225deg);
            transform: rotateY(150deg) rotate(225deg);
        }
        50% {
            -webkit-transform: rotateY(150deg) rotate(315deg);
            transform: rotateY(150deg) rotate(315deg);
        }
        75% {
            -webkit-transform: rotateY(150deg) rotate(405deg);
            transform: rotateY(150deg) rotate(405deg);
            z-index: 49;
        }
        100% {
            -webkit-transform: rotateY(150deg) rotate(495deg);
            transform: rotateY(150deg) rotate(495deg);
            z-index: 49;
        }
    }
    @keyframes rotateMe4 {
        0% {
            -webkit-transform: rotateY(150deg) rotate(135deg);
            transform: rotateY(150deg) rotate(135deg);
        }
        25% {
            -webkit-transform: rotateY(150deg) rotate(225deg);
            transform: rotateY(150deg) rotate(225deg);
        }
        50% {
            -webkit-transform: rotateY(150deg) rotate(315deg);
            transform: rotateY(150deg) rotate(315deg);
        }
        75% {
            -webkit-transform: rotateY(150deg) rotate(405deg);
            transform: rotateY(150deg) rotate(405deg);
            z-index: 49;
        }
        100% {
            -webkit-transform: rotateY(150deg) rotate(495deg);
            transform: rotateY(150deg) rotate(495deg);
            z-index: 49;
        }
    }
    .object > span {
        display: block;
        width: 30px;
        height: 30px;
        background-color: aliceblue;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }
    footer {
        color: #ffd68c;
        text-align: center;
        margin: 5em auto 5em;
    }
    footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    footer ul li {
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }




    </style>



</head>

<body class="body">

    <section class="main-content">

        <div class="object">
            <div class="object-clone">
                <h1>Site under short maintenance</h1>
            </div>
            <div class="orbit orbit-0">
                <span></span>
            </div>
            <div class="orbit orbit-1">
                <span></span>
            </div>
            <div class="orbit orbit-2">
                <span></span>
            </div>
            <div class="orbit orbit-3">
                <span></span>
            </div>
        </div>

    </section>

    <footer class="footer-content">
        <ul class="">
            <li>&copy; 2014</li>
        </ul>
    </footer>


</body>

</html>